{
  "name": "planejamento-docas-final",
  "version": "1.0.0",
  "description": "Sistema de planejamento de docas em tempo real",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "xlsx": "^0.18.5"
  }
}